2025-02-14 14:37:31,110 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2025-02-14 14:37:31,111 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2025-02-14 14:37:31,111 [DEBUG]  Using the default number of Sanic workers (1).
2025-02-14 14:37:31,626 [DEBUG]  Skipping telemetry reporting: no license hash found.
2025-02-14 14:37:31,667 [DEBUG]  Connected to InMemoryTrackerStore.
2025-02-14 14:37:31,667 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2025-02-14 14:37:31,667 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2025-02-14 14:37:31,668 [INFO ]  Loading model models/20250214-141923-friendly-emerald.tar.gz...
2025-02-14 14:37:32,124 [DEBUG]  Extracted model to '/tmp/tmp2xxcaz7a'.
2025-02-14 14:37:32,126 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2025-02-14 14:37:32,127 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2025-02-14 14:37:32,130 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2025-02-14 14:37:32,130 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2025-02-14 14:37:32,131 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2025-02-14 14:37:32,131 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2025-02-14 14:37:32,131 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2025-02-14 14:37:32,131 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2025-02-14 14:37:32,132 [DEBUG]  Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2025-02-14 14:37:33,073 [DEBUG]  Loading Tokenizer and Model for bert
2025-02-14 14:37:33,075 [DEBUG]  Starting new HTTPS connection (1): huggingface.co:443
2025-02-14 14:37:33,340 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
2025-02-14 14:37:33,554 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/1.1" 200 0
2025-02-14 14:37:35,187 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2025-02-14 14:37:35,188 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2025-02-14 14:37:35,190 [DEBUG]  Loading the model from /tmp/tmp0w4kyyl_/train_DIETClassifier5/DIETClassifier.tf_model with finetune_mode=False...
2025-02-14 14:37:35,249 [DEBUG]  Following metrics will be logged during training: 
2025-02-14 14:37:35,249 [DEBUG]    t_loss (total loss)
2025-02-14 14:37:35,249 [DEBUG]    m_acc (mask acc)
2025-02-14 14:37:35,249 [DEBUG]    m_loss (mask loss)
2025-02-14 14:37:35,250 [DEBUG]    i_acc (intent acc)
2025-02-14 14:37:35,250 [DEBUG]    i_loss (intent loss)
2025-02-14 14:37:51,077 [DEBUG]  Finished loading the model.
2025-02-14 14:37:51,077 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2025-02-14 14:37:51,077 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2025-02-14 14:37:51,077 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2025-02-14 14:37:51,078 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2025-02-14 14:37:51,078 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-02-14 14:37:51,078 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-02-14 14:37:51,079 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-02-14 14:37:51,079 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-02-14 14:37:51,079 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2025-02-14 14:37:51,079 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2025-02-14 14:37:51,079 [DEBUG]  Resource 'domain_provider' was requested for reading.
2025-02-14 14:37:51,107 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2025-02-14 14:37:51,107 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2025-02-14 14:37:51,107 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2025-02-14 14:37:51,108 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-02-14 14:37:51,108 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2025-02-14 14:37:51,108 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2025-02-14 14:37:51,111 [DEBUG]  Loading the model from /tmp/tmp0w4kyyl_/train_TEDPolicy2/ted_policy.tf_model with finetune_mode=False...
2025-02-14 14:38:05,110 [DEBUG]  Finished loading the model.
2025-02-14 14:38:05,111 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2025-02-14 14:38:05,111 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-02-14 14:38:05,111 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2025-02-14 14:38:05,117 [INFO ]  Rasa server is up and running.
2025-02-14 14:38:05,118 [INFO ]  Enabling coroutine debugging. Loop id 94601762051072.
2025-02-14 14:38:26,819 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-14 14:38:26,820 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-14 14:38:26,820 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-14 14:38:26,820 [DEBUG]  Could not find tracker for conversation ID 'PractikumStudent'.
2025-02-14 14:38:26,820 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-14 14:38:26,821 [DEBUG]  Starting a new session for conversation ID 'PractikumStudent'.
2025-02-14 14:38:26,823 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-14 14:38:26,823 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x7fc6eec29810>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2025-02-14 14:38:26,823 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: None
	session_started_metadata: None[0m
2025-02-14 14:38:26,824 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7fc6eefaf910>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7fc6eefaec50>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='a3e56b7085bc44c3bbe88ab7fc14d014', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-14 14:38:26,824 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-14 14:38:26,824 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-14 14:38:26,827 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-14 14:38:26,827 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-14 14:38:26,827 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-14 14:38:26,828 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-14 14:38:27,131 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-14 14:38:27,380 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-14 14:38:27,381 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-14 14:38:27,381 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-14 14:38:27,381 [DEBUG]  Adding following selector key to message property: default
2025-02-14 14:38:27,381 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-14 14:38:27,382 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-14 14:38:27,382 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.9930365681648254}[0m [36mparse_data_text[0m=[35mПривет![0m
2025-02-14 14:38:27,383 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2025-02-14 14:38:27,384 [DEBUG]  Validating extracted slots: topic
2025-02-14 14:38:27,385 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Привет!)][0m
2025-02-14 14:38:27,385 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7fc6eefaec50>}, targets: ['select_prediction'] and ExecutionContext(model_id='a3e56b7085bc44c3bbe88ab7fc14d014', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-14 14:38:27,385 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-14 14:38:27,386 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-14 14:38:27,386 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-14 14:38:27,387 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-14 14:38:27,387 [DEBUG]  There is a memorised next action 'utter_greet'
2025-02-14 14:38:27,387 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-14 14:38:27,388 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: Привет! | previous action name: action_listen[0m
2025-02-14 14:38:27,388 [DEBUG]  There is no applicable rule.
2025-02-14 14:38:27,388 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen[0m
2025-02-14 14:38:27,388 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-02-14 14:38:27,389 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-14 14:38:27,395 [DEBUG]  TED predicted 'utter_greet' based on user intent.
2025-02-14 14:38:27,396 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-14 14:38:27,396 [DEBUG]  Made prediction using user intent.
2025-02-14 14:38:27,396 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-14 14:38:27,396 [DEBUG]  Predicted next action using RulePolicy.
2025-02-14 14:38:27,396 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-02-14 14:38:27,397 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7fc6eec288e0>][0m
2025-02-14 14:38:27,397 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1739543907.3974397)][0m
2025-02-14 14:38:27,398 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7fc6eefaec50>}, targets: ['select_prediction'] and ExecutionContext(model_id='a3e56b7085bc44c3bbe88ab7fc14d014', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-14 14:38:27,400 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-14 14:38:27,400 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-14 14:38:27,400 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-14 14:38:27,400 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-02-14 14:38:27,401 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-14 14:38:27,401 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-14 14:38:27,401 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet[0m
2025-02-14 14:38:27,401 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-14 14:38:27,402 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-14 14:38:27,407 [DEBUG]  TED predicted 'utter_greet' based on user intent.
2025-02-14 14:38:27,407 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-14 14:38:27,407 [DEBUG]  Predicted next action using RulePolicy.
2025-02-14 14:38:27,408 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-14 14:38:27,408 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-14 14:38:27,408 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-14 14:38:27,408 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-14 14:38:27,409 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-02-14 14:41:06,185 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-02-14 14:41:06,185 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-02-14 14:41:06,185 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-02-14 14:41:06,185 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-02-14 14:41:06,187 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x7fc6eeb4b250>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7fc7ce6c3ee0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='a3e56b7085bc44c3bbe88ab7fc14d014', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-14 14:41:06,188 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-02-14 14:41:06,188 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-02-14 14:41:06,188 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-02-14 14:41:06,189 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-02-14 14:41:06,189 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-02-14 14:41:06,190 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-02-14 14:41:06,498 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-02-14 14:41:06,508 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-02-14 14:41:06,508 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-02-14 14:41:06,509 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-02-14 14:41:06,509 [DEBUG]  Adding following selector key to message property: default
2025-02-14 14:41:06,509 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-14 14:41:06,509 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-02-14 14:41:06,510 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'ask_architecture', 'confidence': 0.9998787641525269}[0m [36mparse_data_text[0m=[35mЧто такое микросервисная архитекрута?[0m
2025-02-14 14:41:06,510 [DEBUG]  Logged UserUtterance - tracker now has 10 events.
2025-02-14 14:41:06,511 [DEBUG]  Validating extracted slots: topic
2025-02-14 14:41:06,511 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Что такое микросервисная архитекрута?)][0m
2025-02-14 14:41:06,511 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7fc7ce6c3ee0>}, targets: ['select_prediction'] and ExecutionContext(model_id='a3e56b7085bc44c3bbe88ab7fc14d014', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-14 14:41:06,512 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-14 14:41:06,512 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-14 14:41:06,512 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-14 14:41:06,513 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-02-14 14:41:06,513 [DEBUG]  There is a memorised next action 'utter_architecture_response'
2025-02-14 14:41:06,513 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-14 14:41:06,514 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: Что такое микросервисная архитекрута? | previous action name: action_listen[0m
2025-02-14 14:41:06,514 [DEBUG]  There is no applicable rule.
2025-02-14 14:41:06,515 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen[0m
2025-02-14 14:41:06,515 [DEBUG]  There is a rule for the next action 'utter_architecture_response'.
2025-02-14 14:41:06,515 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-14 14:41:06,521 [DEBUG]  TED predicted 'utter_greet' based on user intent.
2025-02-14 14:41:06,521 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-14 14:41:06,521 [DEBUG]  Made prediction using user intent.
2025-02-14 14:41:06,522 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-02-14 14:41:06,522 [DEBUG]  Predicted next action using RulePolicy.
2025-02-14 14:41:06,522 [DEBUG]  Predicted next action 'utter_architecture_response' with confidence 1.00.
2025-02-14 14:41:06,523 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x7fc6eeb649a0>][0m
2025-02-14 14:41:06,523 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_architecture_response[0m [36mrasa_events[0m=[35m[BotUttered('Архитектура ПО включает выбор структур, которые обеспечивают масштабируемость, гибкость и поддерживаемость приложения. Задайте конкретный вопрос по этой теме, и я помогу вам с информацией.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_architecture_response"}, 1739544066.5229285)][0m
2025-02-14 14:41:06,523 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x7fc7ce6c3ee0>}, targets: ['select_prediction'] and ExecutionContext(model_id='a3e56b7085bc44c3bbe88ab7fc14d014', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-02-14 14:41:06,524 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-02-14 14:41:06,524 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-02-14 14:41:06,524 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-02-14 14:41:06,525 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}][0m
2025-02-14 14:41:06,525 [DEBUG]  There is a memorised next action 'action_listen'
2025-02-14 14:41:06,525 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-02-14 14:41:06,526 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response[0m
2025-02-14 14:41:06,526 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-02-14 14:41:06,526 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-02-14 14:41:06,531 [DEBUG]  TED predicted 'utter_greet' based on user intent.
2025-02-14 14:41:06,532 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-02-14 14:41:06,532 [DEBUG]  Predicted next action using RulePolicy.
2025-02-14 14:41:06,532 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-02-14 14:41:06,533 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-02-14 14:41:06,533 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-02-14 14:41:06,533 [DEBUG]  No event broker configured. Skipping streaming events.
2025-02-14 14:41:06,534 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
